#Grails Metadata file
#Sun Jan 15 18:40:00 CET 2012
app.grails.version=1.3.7
app.name=setest
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.jquery=1.7.1
plugins.mail=1.0
plugins.tomcat=1.3.7
